MONGO_URI=mongodb://localhost:27017/furiaatest
TWITTER_CONSUMER_KEY=LV3sSXNKgpQglFijyzPwpOuYE
TWITTER_CONSUMER_SECRET=DR2BDGJJLGQLtbxGSz7hcIbpCGUqxtPhFAkjJKwqml08yYvChi
TWITTER_ACCESS_TOKEN=1645073348701954048-5p0uW0DxkfqReJy2O11j2ByFbKxoyP
TWITTER_ACCESS_TOKEN_SECRET=3HdJfpUiI9udTwy9EMmVJjKlNWU95bZ3tdjh65y7oOokA
